body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*, *::before, *::after {
    box-sizing: border-box;
}



.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    padding-left: 240px; /* Adjust this dynamically or in a media query for mobile */
    height: 100vh;
}

.sidebar {
    background-color: #4fa5d8;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000; /* Ensure sidebar is above other content */
    overflow-y: auto;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 12px;
}
.sidebar ul li a.active {
    background-color: #b3cde4;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    margin: -10px -15px;
}

.sidebar ul li i {
    margin-right: 12px;
}

.sidebar ul li a:hover {
    background-color: #b3cde4;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    margin: -10px -15px;
}


#landing-page {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    padding: 20px;
    color: white;
    background-image: url('../img/your-background.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    background-color: #666; /* Fallback color */
    z-index: 1; /* Ensure it does not overlap the sidebar */
}

h1 {
    position: relative;
    padding-bottom: 10px; /* Adjust space below the text */
    margin-bottom: 20px; /* Space after the bar */
    font-size: 2em; /* Adjust font size as needed */
    font-weight: bold; /* Make the title bold */
    text-transform: uppercase; /* Optional: Capitalize titles for more emphasis */
    color: #333; /* Title color */
}

h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0; /* Align with the bottom of the text */
    height: 3px; /* Thickness of the bar */
    width: 50%; /* Width of the bar, adjust as needed */
    background-color: #4fa5d8; /* Color of the bar */
}

.text-container, .detailed-text-container {
    background-color: rgba(255, 255, 255, 0.95);
    color: black;
    padding: 20px;
    margin-left: 20px;
    max-width: 60%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.main-content section {
    margin-bottom: 50px;
    padding: 40px;
    border-bottom: 1px solid #ccc;
}

.sidebar .profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.experiences-container {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    gap: 20px;
}

.experience-details {
    position: relative;
    padding-left: 20px;
}

.tech-stack {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tech-stack-names {
    margin-left: -80px; 
}
.tech-stack img, .tech-stack-names img {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.tech-stack img:hover, .tech-stack-names img:hover {
    transform: scale(1.1);
}

/* Adjust the existing timeline styles to ensure each item has its own vertical line */

.timeline {
    position: relative;
    padding-left: 20px; /* Add padding to accommodate the lines on the left */
}

.timeline-item {
    position: relative;
    margin-bottom: 20px; /* Ensure spacing between items */
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 0; /* Adjust according to the desired line placement */
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #4fa5d8; /* Default line color */
    z-index: 1;
}

.timeline-item.current-job::before {
    background-color: #ffaa00; /* Highlight color for current job */
}

.timeline-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #4fa5d8;
    position: absolute;
    left: -6.5px; /* Adjust if necessary based on the line's position */
    top: 0;
    z-index: 2;
}

.timeline-item.current-job .timeline-dot {
    background-color: #ffaa00;
}
.timeline-content {
    padding-left: 20px; /* Adjust this value as needed to prevent overlap */
}


.publication {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Soft shadow for depth */
}

.publication h2 {
    color: #333; /* Darker text for titles */
    margin-top: 0;
}

.publication p {
    color: #666; /* Lighter text for content */
    line-height: 1.6; /* Improved readability */
}

.publication a {
    display: inline-block;
    background-color: #4fa5d8; /* Matching your sidebar color */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none; /* Remove underline */
    margin-top: 10px;
}

.publication a:hover {
    background-color: #3e8cb6; /* Slightly darker on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

.connect-container {
    display: flex;
    gap: 20px; /* Adjust space between columns */
}
.social-links-box, .contact-form-box {
    flex: 1;
}

.social-links-box {
    padding: 20px;
    font-size: 20px; /* Increase font size for the text in social links box */
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form-box {
    padding: 20px;
    background-color: #f0f0f0; /* Slightly different color for the form background */
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow for distinction */
    font-size: 20px; /* Increase font size for form labels and inputs */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff; /* Ensures inputs stand out slightly from the form background */
}

button[type="submit"] {
    background-color: #3498db; /* Matches your existing button style */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; /* Increase font size for the submit button */
}

button[type="submit"]:hover {
    background-color: #1abc9c; /* Hover effect */
}

.social-links a {
    display: flex;
    align-items: center;
    color: #3498db; /* Example: blue color for links */
    text-decoration: none;
    font-weight: bold;
}

.social-links img {
    width: 60px; /* Adjusted icon size for a balanced design */
    height: 60px; /* Adjusted icon size for a balanced design */
    margin-right: 8px; /* Space between icon and text */
}



@media (max-width: 768px) {
    .sidebar {
        position: relative; /* or use 'static' */
        width: 100%;
        height: auto;
        padding: 10px 0; /* Adjusted padding */
        z-index: 1000; /* Maintain high z-index if still fixed */
    }
    .main-content {
        padding-top: 60px; /* Adjust based on your mobile header size */
    }
    .grid-container {
        grid-template-columns: 1fr;
        padding-left: 0; /* No padding to the left */
    }
    .sidebar ul {
        display: flex;
        flex-direction: column; /* Stack links vertically */
    }

    .hamburger-menu {
        display: block; /* Show hamburger menu icon */
        cursor: pointer;
        /* Style your hamburger icon */
    }
    .sidebar ul li a {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
    .main-content, #landing-page {
        padding-top: 0; /* Adjust if necessary */
        margin-top: 60px; /* Make space for mobile navigation */
    }
    .connect-container {
        flex-direction: column;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }

    .sidebar, .main-content, .experiences-container {
        grid-column: 1 / -1;
    }

    .experiences-container {
        grid-template-columns: 1fr;
    }
    .timeline {
        padding-left: 10px; /* Adjust padding for smaller screens */
    }

    .timeline-item::before {
        left: 0; /* Adjust line placement for consistency */
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea,
    button[type="submit"],
    .social-links a,
    .social-links img {
        font-size: 16px; /* Adjust font size */
        width: 30px; /* Adjust social icon width for mobile */
        height: 30px; /* Adjust social icon height for mobile */
    }
}

